{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matijar-info",
  "main": "worker/index.js",
  "compatibility_date": "2026-03-31",
  "durable_objects": {
    "bindings": [
      {
        "name": "LLM_RATE_LIMITER",
        "class_name": "LlmRateLimiter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "LlmRateLimiter"
      ]
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  }
}
